<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<EditTextPreference
    android:defaultValue="ALu27CGVpdx4yAAAAcnYjT47EiJ5z-CQar0ivvm0pxdv-b7ACMqxahqvvCRZ7Gvnietk8eDX8mqigFfINVE6ZH11QT8yd2qfjYB5kTtBwyFqZTvIzNg6y62eApn9C5XO7AtrrRoPo49rHNo23cGtPfVOmPKYfHBQosMP-4C99SVI8uT33AnPqQ9eUQdV2w8KatLF8qrZELpdE1Xe-7RYENRVDVn0rb43tJeqbOGp4_LWtnQsk_0-4xavNFTNnoFJIACF9pKA_TmioLWxqPvlWPk1tzAHg_3N11KaCk98yQfl_T1o-VrlhQvjhc5Kuymx78HQElhJ068-KPTYKpbVe_NEWqJrOb9N8nPdB4JDbi6pnfvD_lIg2kv8n4er5ud6kOEbeIqICQrIjai1eLujPh6dv6HHP2_MSyVOUMXzAm45c-0Kl7G_39jLj3vbudt-9EiX1eovzxlwo0oqfJy1f_g3PNDFnWYdpISguvYQxhRn9txtuO3odlrTR1WSFLMAYNTE0QBys8wNNs-hk8OZSzP015lrdX95UuHCeEmjhyuQroAINglFLkh2DjJ1stc9lKWyQpsq6bRe_UF5qMd9vBaLM_VaNs7Ps4Y2WEUanEkubTaW5o0TsIjfe8ZrPrdf9Q18enxRlmnLAfvmOk4ZlsQUYOaw403Yacq4gMz0nLg8dHU-Fw"
    android:key="EncryptedKey" />

</PreferenceScreen>